<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Tic Tac Toe — Animated + Sound</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <header>
      <h1>Tic Tac Toe</h1>
      <div class="controls">
        <label>
          Mode:
          <select id="mode">
            <option value="2p">2 Players</option>
            <option value="1p">1 Player (vs Computer)</option>
          </select>
        </label>
        <button id="reset">New Game</button>
      </div>
    </header>

    <main>
      <div id="board" class="board" role="grid" aria-label="Tic Tac Toe board">
        <!-- 9 cells -->
        <div class="cell" data-index="0" role="button" tabindex="0"></div>
        <div class="cell" data-index="1" role="button" tabindex="0"></div>
        <div class="cell" data-index="2" role="button" tabindex="0"></div>
        <div class="cell" data-index="3" role="button" tabindex="0"></div>
        <div class="cell" data-index="4" role="button" tabindex="0"></div>
        <div class="cell" data-index="5" role="button" tabindex="0"></div>
        <div class="cell" data-index="6" role="button" tabindex="0"></div>
        <div class="cell" data-index="7" role="button" tabindex="0"></div>
        <div class="cell" data-index="8" role="button" tabindex="0"></div>
      </div>

      <div id="status" class="status">Player X's Turn</div>

      <div class="scoreboard">
        <div>Player X: <span id="scoreX">0</span></div>
        <div>Player O: <span id="scoreO">0</span></div>
        <div>Draws: <span id="scoreD">0</span></div>
      </div>
    </main>

    <footer>
      <small>Built with ❤️ — Animated, responsive, and with sounds</small>
    </footer>
  </div>

  <!-- Sounds -->
  <audio id="click-sound" src="click.wav" preload="auto"></audio>
  <audio id="win-sound" src="win.wav" preload="auto"></audio>

  <script src="script.js"></script>
</body>
</html>
