/* style.css */
:root{
  --bg1: #0f172a;
  --bg2: #0b1220;
  --accent: #7c3aed;
  --glass: rgba(255,255,255,0.06);
  --glass-2: rgba(255,255,255,0.03);
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
  background: radial-gradient(circle at 10% 10%, #10233a 0%, var(--bg1) 25%, var(--bg2) 100%);
  color:#e6eef8;
  display:flex;
  align-items:center;
  justify-content:center;
  padding:24px;
}

/* card */
.container{
  width:100%;
  max-width:520px;
  background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border-radius:18px;
  box-shadow: 0 8px 30px rgba(2,6,23,0.6);
  padding:18px;
  border: 1px solid rgba(255,255,255,0.03);
}

/* header */
header{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
}
h1{margin:0;font-size:1.4rem;letter-spacing:0.6px}
.controls{display:flex;gap:8px;align-items:center}
select,button{
  background:var(--glass);
  color:inherit;
  border:none;
  padding:8px 10px;
  border-radius:10px;
  cursor:pointer;
  outline:none;
}
select:focus,button:focus{box-shadow:0 0 0 4px rgba(124,58,237,0.12)}

/* board */
.board{
  margin:18px auto;
  display:grid;
  grid-template-columns:repeat(3, 1fr);
  gap:12px;
  width:100%;
  max-width:360px;
}
.cell{
  aspect-ratio:1/1;
  background:linear-gradient(180deg, var(--glass), var(--glass-2));
  border-radius:12px;
  display:flex;
  align-items:center;
  justify-content:center;
  font-size:3.2rem;
  user-select:none;
  cursor:pointer;
  position:relative;
  transition:transform 160ms ease, box-shadow 160ms ease, background 200ms ease;
  transform-origin:center;
  color: #e6eef8;
  box-shadow: 0 6px 18px rgba(2,6,23,0.45), inset 0 -2px 6px rgba(255,255,255,0.01);
}
.cell:hover{
  transform:translateY(-6px) scale(1.03);
  box-shadow: 0 14px 28px rgba(2,6,23,0.55);
}

/* mark styles */
.cell.x { color: #ffd166; text-shadow: 0 6px 24px rgba(255,193,7,0.08); }
.cell.o { color: #90e0ef; text-shadow: 0 6px 24px rgba(8,232,255,0.04); }

/* winning animation overlay */
.cell.win {
  animation: winPulse 900ms ease-in-out infinite;
  box-shadow: 0 20px 40px rgba(124,58,237,0.18);
  transform:scale(1.06);
}
@keyframes winPulse {
  0% { filter:brightness(1); transform:scale(1.04); }
  50% { filter:brightness(1.14); transform:scale(1.08); }
  100% { filter:brightness(1); transform:scale(1.04); }
}

/* status & scoreboard */
.status{
  text-align:center;
  margin-top:12px;
  font-weight:600;
}
.scoreboard{
  display:flex;
  justify-content:space-between;
  margin-top:12px;
  gap:8px;
  font-size:0.95rem;
  opacity:0.95;
}

/* responsive */
@media (max-width:420px){
  .board{gap:8px}
  .cell{font-size:2.4rem;border-radius:10px}
  .container{padding:12px}
}

/* subtle winner line (diagonal/horizontal/vertical) */
.win-line{
  position:absolute;
  left:0; top:0;
  width:100%; height:100%;
  pointer-events:none;
}
